name: py38_scikit1
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2=py38hf1fa96c_1
  - brotli=1.0.9=hb1e8313_2
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38hecd8cb5_0
  - cycler=0.10.0=py38_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - imbalanced-learn=0.8.1=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h9ed2024_0
  - kiwisolver=1.3.1=py38h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=0
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=h23ab428_1
  - matplotlib=3.4.3=py38hecd8cb5_0
  - matplotlib-base=3.4.3=py38h0a11d32_0
  - missingno=0.4.2=pyhd3eb1b0_1
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=hca72f7f_2
  - numexpr=2.7.3=py38h5873af2_1
  - numpy=1.21.2=py38h4b4dc7a_0
  - numpy-base=1.21.2=py38he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1l=h9ed2024_0
  - pandas=1.3.4=py38h743cdd8_0
  - pillow=8.4.0=py38h98e4679_0
  - pip=21.2.4=py38hecd8cb5_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.8.0=h359304d_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=7.0=h1de35cc_5
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.33.0=hffcf06c_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h9ed2024_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - appnope==0.1.2
    - backcall==0.2.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - dython==0.6.8
    - entrypoints==0.3
    - ipykernel==6.5.1
    - ipython==7.30.0
    - jedi==0.18.1
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - matplotlib-inline==0.1.3
    - nest-asyncio==1.5.1
    - parso==0.8.3
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.23
    - ptyprocess==0.7.0
    - pygments==2.10.0
    - pyzmq==22.3.0
    - scikit-learn==1.0
    - scikit-plot==0.3.7
    - scipy==1.7.3
    - statsmodels==0.13.1
    - traitlets==5.1.1
    - wcwidth==0.2.5
prefix: /Users/lilymade/opt/anaconda3/envs/py38_scikit1
